<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index">type_erasure</docanchor>
    <docanchor file="index">introduction</docanchor>
    <docanchor file="index">toc</docanchor>
    <docanchor file="index">tutorial</docanchor>
    <docanchor file="index">rationale</docanchor>
    <docanchor file="index">implementation_detail</docanchor>
    <docanchor file="index">type_erasure_any</docanchor>
    <docanchor file="index">type_erasure_def</docanchor>
    <docanchor file="index">reflection</docanchor>
    <docanchor file="index">future_dev</docanchor>
    <docanchor file="index">adapting_an_interface</docanchor>
    <docanchor file="index">acknowledgements</docanchor>
    <docanchor file="index">motivation</docanchor>
  </compound>
  <compound kind="file">
    <name>fast_delegate.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>fast__delegate_8hpp</filename>
    <member kind="define">
      <type>#define</type>
      <name>FASTDELEGATE_USESTATICFUNCTIONHACK</name>
      <anchorfile>fast__delegate_8hpp.html</anchorfile>
      <anchor>a32543cbcde64e264172b05087b344432</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FASTDELEGATE_ALLOW_FUNCTION_TYPE_SYNTAX</name>
      <anchorfile>fast__delegate_8hpp.html</anchorfile>
      <anchor>aeab859c756467654f55ca4f361cb3d97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>get_function_signature.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>get__function__signature_8hpp</filename>
    <member kind="define">
      <type>#define</type>
      <name>RCR</name>
      <anchorfile>get__function__signature_8hpp.html</anchorfile>
      <anchor>a509524c258b2fb67a89b5d7e40b61ec6</anchor>
      <arglist>(X)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ADD_PARAM</name>
      <anchorfile>get__function__signature_8hpp.html</anchorfile>
      <anchor>a880f2ff5748028fcbc50915bd4990ae4</anchor>
      <arglist>(z, n, v)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_ITERATION_LIMITS</name>
      <anchorfile>get__function__signature_8hpp.html</anchorfile>
      <anchor>a32c85728220c00c69b807cc6da39ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_FILENAME_1</name>
      <anchorfile>get__function__signature_8hpp.html</anchorfile>
      <anchor>a1ed7c98d32220d2344966959584f9778</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>get_function_type.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>get__function__type_8hpp</filename>
    <class kind="class">boost::idl::get_function_type</class>
    <class kind="struct">boost::idl::member_from_signature</class>
    <member kind="define">
      <type>#define</type>
      <name>TN</name>
      <anchorfile>get__function__type_8hpp.html</anchorfile>
      <anchor>a1db114fd721338813174f17b36e1377b</anchor>
      <arglist>(X, Y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SARITY</name>
      <anchorfile>get__function__type_8hpp.html</anchorfile>
      <anchor>aa1292290e0e9d89154ea78bb8798e0ea</anchor>
      <arglist>(X, Y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_ITERATION_LIMITS</name>
      <anchorfile>get__function__type_8hpp.html</anchorfile>
      <anchor>a32c85728220c00c69b807cc6da39ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_FILENAME_1</name>
      <anchorfile>get__function__type_8hpp.html</anchorfile>
      <anchor>a1ed7c98d32220d2344966959584f9778</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>get_typestring.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>get__typestring_8hpp</filename>
    <includes id="get__typestring_8hpp" name="get_typestring.hpp" local="no" imported="no">boost/idl/get_function_signature.hpp</includes>
    <class kind="struct">boost::idl::get_typestring</class>
    <class kind="struct">boost::idl::get_typestring&lt; std::map&lt; K, V &gt; &gt;</class>
    <member kind="define">
      <type>#define</type>
      <name>DEFINE_GETTYPESTRING</name>
      <anchorfile>get__typestring_8hpp.html</anchorfile>
      <anchor>a4189612104d71ceb525610d65ad1b517</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFINE_GETTYPESTRING_ALIAS</name>
      <anchorfile>get__typestring_8hpp.html</anchorfile>
      <anchor>a8e2ee83aefeb917a2880ed69b0150505</anchor>
      <arglist>(NAME,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_TYPESTRING_ALIAS</name>
      <anchorfile>get__typestring_8hpp.html</anchorfile>
      <anchor>a30da798858bd01198b8d7d375c635581</anchor>
      <arglist>(NAME,...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_TYPESTRING</name>
      <anchorfile>get__typestring_8hpp.html</anchorfile>
      <anchor>a55f739e6d873e516d9249aa9921c22f9</anchor>
      <arglist>(...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>idl.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>idl_8hpp</filename>
    <includes id="idl_8hpp" name="idl.hpp" local="no" imported="no">boost/idl/get_typestring.hpp</includes>
    <includes id="get__function__signature_8hpp" name="get_function_signature.hpp" local="no" imported="no">boost/idl/get_function_signature.hpp</includes>
    <class kind="struct">boost::idl::visitor</class>
    <class kind="class">boost::idl::set_delegate_visitor</class>
    <class kind="class">boost::idl::any</class>
    <member kind="define">
      <type>#define</type>
      <name>PUBLIC_BASE</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>a7735621e83c8f84800d127875064f19c</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BASE_INIT</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>a08a2f2cd0249358d00a3d3edfe3a39a7</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INIT_MEMBER</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>a53792b2799677b61e206c2a781c1ccf0</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFINE_MEMBER</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>a9e73c578b9a50f8c0b03fa53724a878d</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISIT_BASE</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>ac5901d327bfc293b7e40dabb94d9ada9</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VISIT_MEMBER</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>ac688b584e861d3cb4e8733d38a09c34d</anchor>
      <arglist>(r, data, elem)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_BASE</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>a680acad0e78f5cd23c00fa9d8e3891e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_INTERFACE</name>
      <anchorfile>idl_8hpp.html</anchorfile>
      <anchor>ac1a01eaad601dd1bb6d6de763d06f90c</anchor>
      <arglist>(NAME, INHERITS, MEMBERS)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>member_from_signature.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>member__from__signature_8hpp</filename>
    <class kind="struct">boost::idl::detail::member_from_signature</class>
    <class kind="struct">boost::idl::detail::get_member_type</class>
    <class kind="struct">boost::idl::detail::get_member_type&lt; MemberType(Class::*)&gt;</class>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_NAME</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>a997e932bcde763683042e78343c34186</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_TYPE</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>a4b65a1710d3a32349380f74be0ef82ca</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ARG</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>a576db89c791d4eab998cabcec09e5783</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_MEMBER_FROM_SIGNATURE_IMPL_SIZE</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>ae3e85d10c752fa640ae2ea8335755aa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_ITERATION_LIMITS</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>a32c85728220c00c69b807cc6da39ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_FILENAME_1</name>
      <anchorfile>member__from__signature_8hpp.html</anchorfile>
      <anchor>a1ed7c98d32220d2344966959584f9778</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>method.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>method_8hpp</filename>
    <includes id="fast__delegate_8hpp" name="fast_delegate.hpp" local="no" imported="no">boost/idl/fast_delegate.hpp</includes>
    <class kind="struct">boost::idl::detail::member_from_signature</class>
    <class kind="struct">boost::idl::detail::get_function_type</class>
    <class kind="struct">boost::idl::detail::method</class>
    <class kind="struct">boost::idl::detail::member</class>
    <class kind="struct">boost::idl::detail::calculate_type</class>
    <class kind="struct">boost::idl::detail::calculate_type&lt; MemberType(Class::*)&gt;</class>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_NAME</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>a997e932bcde763683042e78343c34186</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_TYPE</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>a4b65a1710d3a32349380f74be0ef82ca</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ARG</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>a576db89c791d4eab998cabcec09e5783</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_METHOD_IMPL_SIZE</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>ae5181212299a37e1ed0cd24a604bbb1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_ITERATION_LIMITS</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>a32c85728220c00c69b807cc6da39ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_FILENAME_1</name>
      <anchorfile>method_8hpp.html</anchorfile>
      <anchor>a1ed7c98d32220d2344966959584f9778</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static M &amp;</type>
      <name>do_get</name>
      <anchorfile>namespaceboost_1_1idl_1_1detail_1_1detail.html</anchorfile>
      <anchor>a049ebf1631603f1b058a2ba23702af00</anchor>
      <arglist>(C *c, M C::*m)</arglist>
    </member>
    <member kind="function">
      <type>boost::false_type</type>
      <name>implements_method</name>
      <anchorfile>namespaceboost_1_1idl_1_1detail.html</anchorfile>
      <anchor>a339f82c658ccf87dfca6f430ddc42fac</anchor>
      <arglist>(T)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mirror_interface.hpp</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/boost/idl/</path>
    <filename>mirror__interface_8hpp</filename>
    <includes id="member__from__signature_8hpp" name="member_from_signature.hpp" local="no" imported="no">boost/idl/member_from_signature.hpp</includes>
    <includes id="fast__delegate_8hpp" name="fast_delegate.hpp" local="no" imported="no">boost/idl/fast_delegate.hpp</includes>
    <class kind="struct">boost::idl::mirror_member</class>
    <class kind="struct">boost::idl::mirror_member&lt; MemberType Class::* &gt;</class>
    <class kind="struct">boost::idl::mirror_interface</class>
    <class kind="struct">boost::idl::mirror_interface::calculate_type</class>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_NAME</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a997e932bcde763683042e78343c34186</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_TYPE_NAME</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a0ee1d08763851f5a671fa29d6b9e110d</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_TYPE</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a4b65a1710d3a32349380f74be0ef82ca</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ARG</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a576db89c791d4eab998cabcec09e5783</anchor>
      <arglist>(z, n, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_IDL_MIRROR_IMPL_SIZE</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a55d58f8291fb312ff4130dbe62e41005</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_ITERATION_LIMITS</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a32c85728220c00c69b807cc6da39ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BOOST_PP_FILENAME_1</name>
      <anchorfile>mirror__interface_8hpp.html</anchorfile>
      <anchor>a1ed7c98d32220d2344966959584f9778</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static M &amp;</type>
      <name>do_get</name>
      <anchorfile>namespaceboost_1_1idl_1_1detail.html</anchorfile>
      <anchor>a044b2fba9a18d3dbd11b081a1d6414cd</anchor>
      <arglist>(C *c, M C::*m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main_page.dox</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/doc/</path>
    <filename>main__page_8dox</filename>
  </compound>
  <compound kind="file">
    <name>rpc_case_study.dox</name>
    <path>/Users/dlarimer/Boost.Defrag/stable-source/src/idl_code/doc/</path>
    <filename>rpc__case__study_8dox</filename>
  </compound>
  <compound kind="group">
    <name>rpc_case_study</name>
    <title>Remote Procedure Call Case Study</title>
    <filename>group__rpc__case__study.html</filename>
    <docanchor file="group__rpc__case__study">implement_rpc_server</docanchor>
    <docanchor file="group__rpc__case__study">implement_rpc_client</docanchor>
    <docanchor file="group__rpc__case__study">rpc_design</docanchor>
  </compound>
  <compound kind="class">
    <name>boost::idl::get_function_type</name>
    <filename>structboost_1_1idl_1_1get__function__type.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>T</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1get__function__type.html</anchorfile>
      <anchor>ad78d955166d398c06b49706feb3fb933</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::member_from_signature</name>
    <filename>structboost_1_1idl_1_1member__from__signature.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg>is_const</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::idl::get_typestring</name>
    <filename>structboost_1_1idl_1_1get__typestring.html</filename>
    <templarg></templarg>
    <member kind="enumeration">
      <name>is_defined_enum</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring.html</anchorfile>
      <anchor>a22fcde59c4b45222c568f1d68db62397</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>is_defined</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring.html</anchorfile>
      <anchor>a22fcde59c4b45222c568f1d68db62397aaba86421ee8b565e3dc8a5719b7f6658</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const char *</type>
      <name>str</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring.html</anchorfile>
      <anchor>ab125ee0570547c35f63abc0fd60b207c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::get_typestring&lt; std::map&lt; K, V &gt; &gt;</name>
    <filename>structboost_1_1idl_1_1get__typestring_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="enumeration">
      <name>is_defined_enum</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html</anchorfile>
      <anchor>a1ee342c32ebe9a74844b3006b8076f37</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>is_defined</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html</anchorfile>
      <anchor>a1ee342c32ebe9a74844b3006b8076f37aca60f4dcfae1b4e474913f9991db9f4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const char *</type>
      <name>str</name>
      <anchorfile>structboost_1_1idl_1_1get__typestring_3_01std_1_1map_3_01K_00_01V_01_4_01_4.html</anchorfile>
      <anchor>aa0411a6a44ec120f1d0313f576231228</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::visitor</name>
    <filename>structboost_1_1idl_1_1visitor.html</filename>
    <templarg>VisitorType</templarg>
    <member kind="function">
      <type>void</type>
      <name>start_visit</name>
      <anchorfile>structboost_1_1idl_1_1visitor.html</anchorfile>
      <anchor>a23fcf1d6c63ea1463967bb16b0e1c48b</anchor>
      <arglist>(T &amp;inter)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>boost::idl::set_delegate_visitor</name>
    <filename>classboost_1_1idl_1_1set__delegate__visitor.html</filename>
    <templarg>T</templarg>
    <base>visitor&lt; set_delegate_visitor&lt; T &gt; &gt;</base>
    <member kind="function">
      <type></type>
      <name>set_delegate_visitor</name>
      <anchorfile>classboost_1_1idl_1_1set__delegate__visitor.html</anchorfile>
      <anchor>aee97d6daa9905da857e3b5c906914f20</anchor>
      <arglist>(T *self=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>accept</name>
      <anchorfile>classboost_1_1idl_1_1set__delegate__visitor.html</anchorfile>
      <anchor>a9935f899445376e12f40a76927b4baba</anchor>
      <arglist>(M &amp;m, const char *name)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>T *</type>
      <name>m_self</name>
      <anchorfile>classboost_1_1idl_1_1set__delegate__visitor.html</anchorfile>
      <anchor>a599211c43dd4c2723c9e3742b486de08</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>boost::idl::any</name>
    <filename>classboost_1_1idl_1_1any.html</filename>
    <templarg></templarg>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::idl::mirror_member</name>
    <filename>structboost_1_1idl_1_1mirror__member.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::idl::mirror_member&lt; MemberType Class::* &gt;</name>
    <filename>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>MemberType</type>
      <name>signature</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a42f931faff43fa25d6643a2934aa17c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator MemberType &amp;</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>ad54d20d164666caf38a16fb3b975f8d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const MemberType &amp;</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a206772c5429fa4b5dad57a806b9448fb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator=</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>aac9e6619c09ff831ff9771dbdba4d358</anchor>
      <arglist>(const MemberType &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>const MemberType &amp;</type>
      <name>operator*</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a5fa148c1170fff813d5232abca51c559</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator*</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a7be08c5bc4710e91e403f81e559d2ef1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const MemberType &amp;</type>
      <name>operator-&gt;</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a495c8adfcae82efdf72948e52e6bda0a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator-&gt;</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a8ee74b5a1eaa6b7fffd6e6d6bf49e084</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_delegate</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a4045022ca2dfd8021e7f5d987517e2cb</anchor>
      <arglist>(C *&amp;s, MemberType C::*m)</arglist>
    </member>
    <member kind="function">
      <type>mirror_member &amp;</type>
      <name>operator=</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>ade4d3e1e54c3f291e682e2f2db4eb417</anchor>
      <arglist>(const boost::function&lt; MemberType &amp;()&gt; a)</arglist>
    </member>
    <member kind="variable">
      <type>boost::function&lt; MemberType &amp;()&gt;</type>
      <name>get</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a8906fa97e651dd10dad98d0f3a3a0044</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const bool</type>
      <name>is_const</name>
      <anchorfile>structboost_1_1idl_1_1mirror__member_3_01MemberType_01Class_1_1_5_01_4.html</anchorfile>
      <anchor>a6dd7767e4935465080f13bd245e433b2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::mirror_interface</name>
    <filename>structboost_1_1idl_1_1mirror__interface.html</filename>
    <class kind="struct">boost::idl::mirror_interface::calculate_type</class>
  </compound>
  <compound kind="struct">
    <name>boost::idl::mirror_interface::calculate_type</name>
    <filename>structboost_1_1idl_1_1mirror__interface_1_1calculate__type.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>mirror_member&lt; MemberPointer &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1mirror__interface_1_1calculate__type.html</anchorfile>
      <anchor>a584876b69643d383976885fd31dec708</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::member_from_signature</name>
    <filename>structboost_1_1idl_1_1detail_1_1member__from__signature.html</filename>
    <templarg>Class</templarg>
    <templarg>Signature</templarg>
    <templarg>is_const</templarg>
    <member kind="typedef">
      <type>Signature Class::*</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member__from__signature.html</anchorfile>
      <anchor>a045a9af058394b8d4339bf25583a4a9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Signature Class::*</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member__from__signature.html</anchorfile>
      <anchor>a045a9af058394b8d4339bf25583a4a9a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::get_member_type</name>
    <filename>structboost_1_1idl_1_1detail_1_1get__member__type.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>T</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1get__member__type.html</anchorfile>
      <anchor>a6cde67e466a33211c60f0e08ae13ba47</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::get_member_type&lt; MemberType(Class::*)&gt;</name>
    <filename>structboost_1_1idl_1_1detail_1_1get__member__type_3_01MemberType_07Class_1_1_5_08_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>MemberType</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1get__member__type_3_01MemberType_07Class_1_1_5_08_4.html</anchorfile>
      <anchor>a955ca8d46492d7003356419cf0657a88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>arity</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1get__member__type_3_01MemberType_07Class_1_1_5_08_4.html</anchorfile>
      <anchor>a90d9f46ae107b6800a3aae32e23d2501</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const bool</type>
      <name>is_const</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1get__member__type_3_01MemberType_07Class_1_1_5_08_4.html</anchorfile>
      <anchor>ad88cb79439d5f0cfdec3d9ef75469a22</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::get_function_type</name>
    <filename>structboost_1_1idl_1_1detail_1_1get__function__type.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>T</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1get__function__type.html</anchorfile>
      <anchor>a8430ca59a293fb1fa6a497eb2f803e74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::method</name>
    <filename>structboost_1_1idl_1_1detail_1_1method.html</filename>
    <templarg>arity</templarg>
    <templarg></templarg>
    <templarg>IsConst</templarg>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::member</name>
    <filename>structboost_1_1idl_1_1detail_1_1member.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>MemberType</type>
      <name>signature</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a935b7b41517b76b84ecbc5288f79a202</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>member</type>
      <name>self_type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>ac7ac851e2975b4fe208e8efc7807252a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator MemberType &amp;</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>ab7107f69b2c31d5b50b65856bf3bf5ad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const MemberType &amp;</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>ac429cb9fcc9f86b332104713b84b2491</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator=</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a30d62260ec85f197672ad402c25fe6ac</anchor>
      <arglist>(const MemberType &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>const MemberType &amp;</type>
      <name>operator*</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>afaa5e15dcdff29631fcdb547482797ef</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator*</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a0da62c500336a6c6a157774a9ff98da4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const MemberType &amp;</type>
      <name>operator-&gt;</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a14497dbf8af31e80dba931514378657e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>MemberType &amp;</type>
      <name>operator-&gt;</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a8dd82dbfc9d726374aeecb5a2dae0eaa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_delegate</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a3fa0d845580f8fcf58875435ab96d72e</anchor>
      <arglist>(C *&amp;s, MemberType C::*m)</arglist>
    </member>
    <member kind="function">
      <type>member &amp;</type>
      <name>operator=</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>aac975bebde8bdc4124049da5f07e0745</anchor>
      <arglist>(const boost::function&lt; MemberType &amp;()&gt; a)</arglist>
    </member>
    <member kind="variable">
      <type>boost::function&lt; MemberType &amp;()&gt;</type>
      <name>get</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>aa8cdd378c2c0cb410956d15e66348a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const bool</type>
      <name>is_const</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1member.html</anchorfile>
      <anchor>a9d68b5c7d7c93ba43a4093b06e84693a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::calculate_type</name>
    <filename>structboost_1_1idl_1_1detail_1_1calculate__type.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>boost::idl::detail::calculate_type&lt; MemberType(Class::*)&gt;</name>
    <filename>structboost_1_1idl_1_1detail_1_1calculate__type_3_01MemberType_07Class_1_1_5_08_4.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>boost::idl::detail::member&lt; Class, MemberType &gt;</type>
      <name>type</name>
      <anchorfile>structboost_1_1idl_1_1detail_1_1calculate__type_3_01MemberType_07Class_1_1_5_08_4.html</anchorfile>
      <anchor>a46b45f6c754dfd35413b12d636dde88d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fd::fast_delegate</name>
    <filename>classfd_1_1fast__delegate.html</filename>
    <docanchor file="classfd_1_1fast__delegate">fast_delegate_licences</docanchor>
    <docanchor file="classfd_1_1fast__delegate">why_not_boost_function</docanchor>
  </compound>
</tagfile>
